# sage-oss-plugin-srv

./: build.gradle
src/main/groovy/sagex/plugins/server/: DataStore.groovy
src/main/groovy/sagex/plugins/server/data/: Developer.groovy  Plugin.groovy
src/main/groovy/sagex/plugins/server/listeners/: TemplateConfigListener.groovy
src/main/groovy/sagex/plugins/server/security/: SopsRealm.groovy
src/main/groovy/sagex/plugins/server/servlets/: DevServlet.groovy  ManifestServlet.groovy  PluginServlet.groovy
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/WEB-INF/templates/: footer.ftl  header.ftl
src/main/webapp/WEB-INF/templates/developer/: register.ftl
src/main/webapp/WEB-INF/templates/plugin/: submit.ftl
