/*
 *      Copyright 2015 Battams, Derek
 *
 *       Licensed under the Apache License, Version 2.0 (the "License");
 *       you may not use this file except in compliance with the License.
 *       You may obtain a copy of the License at
 *
 *          http://www.apache.org/licenses/LICENSE-2.0
 *
 *       Unless required by applicable law or agreed to in writing, software
 *       distributed under the License is distributed on an "AS IS" BASIS,
 *       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *       See the License for the specific language governing permissions and
 *       limitations under the License.
 */

plugins {
	id 'groovy'
	id 'war'
	id 'eclipse'
	id 'net.nemerosa.versioning' version '1.3.0'
}

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	providedCompile 'org.eclipse.jetty:jetty-server:9.2.13.v20150730'
	providedCompile 'org.eclipse.jetty:jetty-servlet:9.2.13.v20150730'
	providedCompile 'org.eclipse.jetty:jetty-jsp:9.2.13.v20150730'
	providedCompile 'org.eclipse.jetty:jetty-annotations:9.2.13.v20150730'
	providedCompile 'org.eclipse.jetty:jetty-plus:9.2.13.v20150730'
	
	compile 'org.codehaus.groovy:groovy-all:2.4.4'
	compile 'org.apache.shiro:shiro-web:1.2.4'
	compile 'log4j:log4j:1.2.17'
	compile 'commons-io:commons-io:2.4'
	compile 'org.freemarker:freemarker:2.3.23'
	
	runtime 'org.apache.derby:derby:10.11.1.1'
	runtime 'org.slf4j:slf4j-log4j12:1.7.12'
}

group = 'sagex.plugins.server'
version = versioning.info.display